#include <stdio.h>
#include <stdlib.h>

/* '*x' в данном случае означает операцию разыменования x. Т.е. я говорю компилятору сходи по адресу(& = адрес переменной) &x и сделай +1 к значению по этому адресу.
    так можно менять значения переменных из функций, если сделать такую функцию

    int pass_by_value (int x) {
        x++;
        return x;
    } 

    и в main сделать вызов
    pass_by_value(x);
    это не поменяет значене x в main так как будет создана копия значения x на стеке, с ней совершаться действия и после выхода эта копя будет удалена.
    что бы функция поменяла значение x после выполнения надо вызывать её вместе с активным действием, наприимер:
    x = pass_by_value(x); через присваивание или:
    printf("x = %d",pass_by_value(x)); через печать на экран.
    В случае если хочешь поменять значене из main внутри функции следует работать через указатель на адрес как в этом примере*/


void pass_by_reference(int *x) {
    (*x)++; //разыменовываю функциию = беру значение из адреса    
}

int main(int argc, char *argv[]) {
    int x = 5;
    printf("x = %d\n",x);
    pass_by_reference(&x);//передаю адрес переменной x
    printf("x = %d",x);//печатаю новое значение переменной которое поменял в функции
    return 0;
}