#include <stdio.h>
#include <stdlib.h>

typedef struct {
    int x;
    int y;
}point;


typedef struct {
    int x;
    int y;
} Point_t;

int main(int argc, char *argv[]) {
/*Так же со структурами можно работать через тип данных указатель*/
    /*Создаём структуру*/
    Point_t p1 = {1,5};
    /*Создаем тип данных указатель на структуру Point_t и записываем в него адрес начала структуры*/
    Point_t *ptr = &p1;
    /*Печатаем значения по указателю через разименование*/
    printf("x = %d\n", (*ptr).x); //Сначала разыменовали, потом ".", и имя эллемента в структуре
    printf("y = %d\n",ptr->y); // Тоже самое но через стрелку (синтаксический сахар). Рекомендуется делать так потому что более читаемо

/*Работа со структурой через указатель(в данном случае структура не имеет имени и работать с ней можно только через указатель, это нормально в в C)*/

    /*создаём указатель на структуру типа point с именем heap_ptr, и выделяем ему место в куче размером со структуру на которую будет указывать heap_ptr*/
    point *heap_ptr = malloc(sizeof *heap_ptr);
    /*Разыменовываем указатель heap_ptr и записываем значения в x, и y структуры point*/
    heap_ptr->x = 5;
    heap_ptr->y = 10;
    /*Распечатываем значения x и y структуры point*/
    printf("heap_ptr->x = %d\n",heap_ptr->x);
    printf("heap_ptr->y = %d\n",heap_ptr->y);
    free(heap_ptr);
    heap_ptr = NULL;

    return 0;
}