/*-------------------------------------------------------------------
`*` - этот тип данных называется указатель
Указатель может быть типизированным - случай когда мы точно знаем какой тип данных лежит по адресу на который указывает указатель.
`double*` - `*` говорит о том что это тип данных указатель на адрес. Это простой тип данных, содержит адрес некго блока данных, который что то содержит.
`double` - указывает на то как трактовать содержимое блока памяти на который указывает указатель.

Указатель может быть нетипизированным - случай когда компилятор ни как не будет трактовать тот тип данных который лежит в этой области.
`void*`
Так же указатель можно привести к любому типу данных или к нетипизированному указателю и обратно. Так как это фактически адреса.
Надо быть внимателным при приведении указателей к разным типам.
Например мы сделали указатель типа int* далее мы привели его к типу void* и потом к типу double* 
получится что под double выделено 8 байт, а фактически используется только 4.
Так же опсаен и обратный вариант когда например указатель на тип int(4 байта) приводять к указателю на тип double и разыменовывая оперируют с данными по адресу этого указателя
например 
int* pd = (double*)px;
*pd = 1.8;
при такой операции портятся данные в соседних ячейках!!! Так как указатель был (до приведения) на тип int и данные по нему занимали 4 байта,
а после приведения УКАЗАТЕЛЯ к типу double мы пишем в него 8 байт!!!
Так же указатели можно сравнивать, в основном сравнивают с NULL или с nullptr например для защиты данных.
Так же адреса можно вычитать, но разница будет не в байтах а в колличестве ячеек данных которые между ними помещаются, например:
int a=10, b=5;
int ab_diff = &a-&b; //вычитаем один адрес из другого
при печати получим 1, так как между адресами разница 1 ячейка памяти типа int, но если распечатать адреса то разница будет в 4 байта так как
тип int имеет размер 4 байта. Но стандартный тип данных использовать не желательно так как разница между адресами например на стеке и области данных может быть значительной,
следует использовать тип данных ptrdiff_t(8 байт)
int a=10, b=5;
ptrdiff_t ab_diff = &a-&b; //вычитаем один адрес из другого/
--------------------------------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stddef.h>

int y = 20; //распологается в data segment

int main(int argc, char *argv[]) {

    int x = 10; // локальная переменная находится на стеке

    int* px = &x; //операция присваивания или копирования адреса, работает с локальными и глобальными переменными
    int* py = &y;
    /*char* ch = *py; - это ошибка приведения типов указателей, так как мы указтель на область памяти типа int пытаемся привести(преобразовать) к указателю на область памяти типа char*/
    /*НО! Если сделать так*/
    //char* ch = (void*)py;

    /*То это сработает так как мы явно привели py к неопределённому типу void*/

    int* pz = malloc(sizeof(int)); // место выделяется в куче (динамическая память). Здесь тип void* неявно приводится(конвертируется) в int*
    /*После работы с динамической памятью её надо освобождать оператором free() и обнулять pz=NULL или pz=nullptr что бы при случайном обращении не получить проблемы так как
    обращение к освобожденному участку памяти считается небезопасным    если не обнулить блок памяти по освобожденному указателю то это приведёт к утечке памяти
    Так же malloc не инициализирует выделенную память, по этому выделенную память надо проинициализировать хотя бы 0*/
    /*далее для следует проверить есть ли свободная память*/
    if (pz==nullptr) {
        perror("out of memmory");
        return 1; //можно использовать если код в main, если код в каком-то модуле лучше использовать exit(1) 
    }
    //*pz=0;                                                                         //можно инициализировать выделенное с помощью malloc место в куче 0
    //memset(pz/*адрес*/, 0/*байт*/, sizeof(int)/*размер выделенной памяти*/);         //можно использовать функцию memset которая заполняет выделенное место нулевыми байтами 
    //*pz=x;                                                                           //так же можно инициализировать выбранное место путём копирования в него какой то переменной
    //memcpy(pz/*адрес куда копировать*/, &x /*адрес откуда копировать*/, sizeof(int)/*кол-во байт для копирования*/); // инициализация выделенного места с помощью побайтного копирования
    memcpy(pz,&x,sizeof(int));
    //free(pz); // освобождает указатель
    //pz = nullptr; // обнуляет блок памяти по указателю
    (*py)++; // эквивалентно y++, НО! Необходимо разыменование брать в скобочки тат как операция разыменования имеет преоритет меньше чем инкримент!

    /*Указатели можно переприсваивать, но важно помнить что данные по этому адресу содежащимуся в указателе не изменяются
    при присваивании указателей присваиваются адреса содержащиеся в указателях*/
    pz=px;
    /*Указатели могут быть константными, это защищает блок памяти от записи
    !!!ЗАПОМНИТЬ!!! константным является сам указатель(он содержит адрес блока данных) его изменить нельзя!!! Но данные по его адресу изменить можно!!!*/

    const int* cp=px;
    //(*cp)++; //вызывает ошибку при компиляции так как cp константный указатель
    *px=115;
    
    int* p=(int*)cp; // здесь из константного указателя cp делаем не константный указатель p, и вот его менять уже можно
    (*p)=116;

    /*Так же над указателями можно делать операторы инкремента и декримента
    но менятся будет адрес содержайся в указателе при чём меняться он будет не на 1 для операции инкримента или дикримента,
    а на размер типа данных на который он указывает, для Int это 4 байта*/

    /*Тут тип int смещение адреса происходит на 4 байта*/
    printf("Adress int p = %p\n",p);
    p++;
    printf("Incriment int p = %p\n",p);
    
    /*Тут тип long long смещение адреса происходит на 8 байт*/
    long long* l = (long long*)py;
    printf("Adress long long l = %p\n",l);
    l++;
    printf("Incriment long long l = %p\n",l);

    /*Тут тип void смещение адреса происходит на 1 байт*/
    void* v = (void*)py;
    printf("Adress void v = %p\n",v);
    v++;
    printf("Incriment void v = %p\n",v);

    printf("Addr px = %p\n",px);
    printf("Addr cp = %p\n",cp);
    printf("Addr py = %p\n",py);
    printf("Addr pz = %p\n",pz);
    printf("pz = %d\n",*pz);
    printf("cp = %d\n",*cp);

    puts("");
    int a=10,b=15;
    ptrdiff_t ab_diff = &y - &b;
    printf("ab_diff = %lld",ab_diff);
    
    //free(pz);
    //pz=nullptr;

    return 0;
}