/*Продолжение pointer.c*/
/*Работа с массивом через указатели*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stddef.h>

int y = 20;

int main(int argc, char *argv[]) {

    int nums[] = {10,20,30};
    int* pnums = nums;
    /*перебор по значению, но при печати значения мы берём значение по указателю на адрес элемента массива*/
    for (int i = 0; i < sizeof(nums)/sizeof(int); i++)
    {
        printf("nums[%d] = %d\n",i,*(pnums+i)/*||(*pnums)++*/);
    }
    /*перебор массива по указателю*/
    /*Логика работы*/
    /*заводитм счетчик типа указатель с начальным значением указывающим на адрес нулевого элемента массива*/
    /*для ограничения счетчика воспользуемся оператором сложения мы знаем, что конец размер массива 3 элемента, значит конец счетчика должен произойти когда iter буде меньше
    nums+3,*/
    /*что бы получить значение адреса из ячейки памяти на который указывает iter достаточно его разыменовать *iter*/
    for (int* iter = nums; iter < nums+3; ++iter)
    {
        printf("%d\n",*iter);
        puts("");
    }
    

    return 0;
}