/*-------------------------------------------------------------------
`*` - этот тип данных называется указатель
Указатель может быть типизированным - случай когда мы точно знаем какой тип данных лежит по адресу на который указывает указатель.
`double*` - `*` говорит о том что это тип данных указатель на адрес. Это простой тип данных, содержит адрес некго блока данных, который что то содержит.
`double` - указывает на то как трактовать содержимое блока памяти на который указывает указатель.

Указатель может быть нетипизированным - случай когда компилятор ни как не будет трактовать тот тип данных который лежит в этой области.
`void*`
Так же указатель можно привести к любому типу данных или к нетипизированному указателю и обратно. Так как это фактически адреса.
Надо быть внимателным при приведении указателей к разным типам.
Например мы сделали указатель типа int* далее мы привели его к типу void* и потом к типу double* 
получится что под double выделено 8 байт, а фактически используется только 4.
 --------------------------------------------------------------------*/


#include <stdio.h>
#include <stdlib.h>

int y = 20; //распологается в data segment

int main(int argc, char *argv[]) {

    int x = 10; // локальная переменная находится на стеке

    int* px = &x; //операция присваивания или копирования адреса, работает с локальными и глобальными переменными
    int* py = &y;
    /*char* ch = *py; - это ошибка приведения типов указателей, так как мы указтель на область памяти типа int пытаемся привести(преобразовать) к указателю на область памяти типа char*/
    /*НО! Если сделать так*/
    //char* ch = (void*)py;

    /*То это сработает так как мы явно привели py к неопределённому типу void*/

    void* pz = malloc(sizeof(int)); // место выделяется в куче (динамическая память). Здесь тип void* неявно приводится(конвертируется) в int*
    /*После работы с динамической памятью её надо освобождать оператором free() и обнулять pz=NULL или pz=nullptr что бы при случайном обращении не получить проблемы так как
    обращение к освобожденному участку памяти считается небезопасным
    если не обнулить блок памяти по освобожденному указателю то это приведёт к утечке памяти*/
    /*далее для следует проверить есть ли свободная память*/
    if (pz==nullptr) {
        perror("out of memmory");
        return 1; //можно использовать если код в main, если код в каком-то модуле лучше использовать exit(1) 
    }
    free(pz); // освобождает указатель
    //pz = nullptr; // обнуляет блок памяти по указателю
    
    printf("Addr px = %p\n",px);
    printf("Addr py = %p\n",py);
    printf("Addr pz = %p\n",pz);

    
    

    return 0;
}