#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {
    /*Объявляем указатель*/
    FILE *fp = NULL;
    /*В указатель передаём имя файла(скорее всенго адрес на первый байт файла с которым будем работать) и режим*/
    fp = fopen("test.txt","w");
    /*Проверка на возможность работы с файлом*/
    if (fp == NULL)
    {
        printf("Не удалось открыть файл!");
        return 1;
    }
    /*Функции записи текста в файл*/
    fprintf(fp,"Строка текcта!\n");
    fprintf(fp,"Число %d Дробное %f",42 , 3.125);

    printf("Запись успешна!");
    /*Закрываем поток(файл)*/
    fclose(fp);
    /*Обнуляем указатель*/
    fp = NULL;

    return 0;
}