#include <stdio.h>
#include <stdlib.h>
/*Запсиь структур в файл и чтнеие из него*/
/*Описание fprintf()
    fprintf() работает анологично printf() за исключением того что первым аргументом идёт поток
    fprintf(stream, pattern, data)
        stream - поток куда писать, например в файл
        pattern - шаблон для записи в поток (%d %.2f %s)
        data - данные для записи по шаблону перечисляются через запятую, простые типы данных пишутся по адресу в памяти т.е. например int a пишется вот так &a
               массивы char пишутся просто по имени без & так как имя массива и есть указание на первый элемент массива в памяти
    Пример:
    ---создаём структуру---
    typedef struct
    {
        char code[10]; //массив из 10 символов имя товара
        int qty; // кол-во ед на складе
        float price; // цена каждой еденицы
    }item;
    ---Создаём экземпляр структуры item---
    item item_1 = {"Notebook", 5, 85000.50};
    ---открываем поток для записи в файл---
    FILE *in = fopen("item.txt","w");
    ---Проверка на возможность работы с потоком---
    if (!in)
    {
        perror("Ошибка записи в файл!");
        return 1;
    }
    ---записываем экземпляр структуры в файл---
    fprintf(in, "%s %d %.2f\n", item_1.code, item_1.qty, item_1.price);
    ---ОБЯЗАТЕЛЬНО закрываем поток и обнуляем указатель!!!--
    fclose(in);
    in=NULL;
*/

/*Описание fscanf()
    fscanf() - возвращает кол-во успешно прочитанных и присвоенных полей или EOF(конец файла)
    fscanf(stream, pattern, variable)
        stream - поток откуда читать, например из файла
        pattern - шаблон для записи в переменные
        variable - переменные в которые будет вестись запись из потока по указанному шаблону, 
                   должны быть подготовленны заранее и соответствовать типам полей которые читаются из потока
    Пример:
    ---создаём переменные для чтения с помощью fscanf()---
    char code[10];
    int qty = 0;
    float price = 0.0;
    ---Открываем поток для чтения данных---
    FILE *in = fopen("item.txt","r");
    ---Проверка на возможность работы с потоком---
    if (!in)
    {
        perror("Ошибка записи в файл!");
        return 1;
    }
    ---Читаем данные из потока по шаблону и записываем элементы в переменные---
    fscanf(in, "%9s %d %f", code, &qty, &price);
    ---Выводим на экран прочитанные элементы---
    printf("Товар [%9s]: %d шт. %.2f руб.\n", code, qty, price);
    ---ОБЯЗАТЕЛЬНО закрываем поток и обнуляем указатель!!!--
    fclose(in);
    in=NULL;
    */

/*Простая структура*/
typedef struct
{
    char code[10]; //массив из 10 символов имя товара
    int qty; // кол-во ед на складе
    float price; // цена каждой еденицы
}item;

int main(int argc, char *argv[]) {

    int total_item = 0;
    float total_cost = 0.0;
    /*Создаём 3 экземпляра структуры item*/
    item item_1 = {"Notebook", 5, 85000.50};
    item item_2 = {"PC", 3, 185000.50};
    item item_3 = {"Mouse", 155, 500.50};
    /*Открываем файл для записи и проверяем на возможность работы с ним*/
    FILE *in = fopen("item.txt","w");
    if (!in)
    {
        perror("Ошибка записи в файл!");
        return 1;
    }
    /*Записываем созданные экземпляры структуры в файл
    каждый экземпляр с новой строки*/
    
    fprintf(in, "%s %d %.2f\n", item_1.code, item_1.qty, item_1.price);
    fprintf(in, "%s %d %.2f\n", item_2.code, item_2.qty, item_2.price);
    fprintf(in, "%s %d %.2f\n", item_3.code, item_3.qty, item_3.price);
    fclose(in);//закрываем файл

    in = fopen("item.txt","r");//открываем файл для чтения
    
    if (!in)
    {
        perror("Ошибка ошибка чтения из файла!");
        return 1;
    }
    /*создаём переменные для чтения с помощью fscanf()*/
    char code[10];
    int qty = 0;
    float price = 0.0;
    
    while (fscanf(in, "%9s %d %f", code, &qty, &price)==3)//в цикле читаем файл по шаблону и раскладываем по переменным так же проверяем кол-во прочитанных элементов
    {
        printf("Товар [%9s]: %d шт. %.2f руб.\n", code, qty, price);
        total_cost += qty * price;
        total_item++;
    }
    
    printf("Общая стоимость склада %.2f\n",total_cost);

    fclose(in);
    in=NULL;

    return 0;
}