#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {
    
    int num; //переменная куда считываются данные функцией fscanf
    FILE *fp = NULL; //Объявляем указатель на поток поток типа FILE

    fp = fopen("numbers.txt","w"); //открываем файл для записи
/*Проверка на возможность работы с файлом*/
    if (fp==NULL)
    {
        printf("Не удалось открыть файл!");
        return 1;
    }
/*--------------------------------------*/
/*Пишем числа в файл*/
    for (size_t i = 1; i <= 5; i++)
    {
        fprintf(fp, "%d\n", (int)i);
    }
/*--------------------------------------*/
    fclose(fp); //закрываем поток
    fp=NULL; //обнуляем указатель
    
    fp = fopen("numbers.txt","r"); //открываем файл для чтения

/*Цикл выполняется до тех пор пока условие не станет 
== -1(EOF конец файла)
== 0 → формат не совпал (например, буква вместо цифры)
fscanf возвращает не значение прочитанное из файла а колличество успешно прочитанных элементов т.е. == 1 (прочитанно одно число)
*/
    while (fscanf(fp, "%d", &num) == 1) {
        printf("%d\n", num);
    }
/*-----------------------------------------------------------------*/
    fclose(fp); //закрывем поток
    fp=NULL; //обнуляем указатель
    
    return 0;
}